# --- CONFIGURACIÓN DE RED Y SEGURIDAD ---
# Zona horaria (ej: Europe/Madrid, America/New_York)
TIMEZONE=Europe/Madrid

# Contraseña para el panel web de Pi-hole
PIHOLE_PASSWORD=TuPassword

# IP de tu Router para el Conditional Forwarding
# Este es el standard pero puede estar configurado distinto
ROUTER_IP=192.168.1.1
